<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Tutorial</title>
    <style>

        /* 
        
        selector{
            property1: value1;
            property2: value2;
            property3: value3;
            property4: value4;
        }
        
        */
        /* Use Tag Names  */
        a{
            font-size: 30px;
        }

        p{

        }

        /* Use Class Name */

        .heading{

        }

        .desc{

        }

        /* Using ID's */

        #heading1{

        }

        #para1{

        }

        /* Using Multiple Selectors */

        .CSSheading, .HTMLHeading, a, #para1{

        }








    </style>
  </head>
  <body>

    <h1 class="Heading" id="heading1"></h1>

    <h1 class="Heading" id="heading1"></h1>

    <div class="container" id="box1">

    </div>
    <h1 class="CSSheading" id="heading1">This is a CSS Tutorial</h1>

    <a href="#">Dummy Link</a>

    <p class="desc" id="para1">We will discuss the different ways of getting hold of elements.</p>

    <h2 class="HTMLHeading" id="heading1">This is a CSS Tutorial</h2>

    <p class="desc" id="para2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, odio
      recusandae obcaecati aliquid, nisi aliquam quasi eveniet tempora magni
      culpa exercitationem ut corporis veritatis officia, non ullam numquam
      adipisci debitis.
    </p>
  </body>
</html>

<!-- 


 -->